<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bfc{
            overflow: hidden;
        }
        .container{
            
            border: 2px solid darkgreen;
            margin: 1px;
        }
        .float{
            float:left;
        }
        .margin-10{
            margin: 10px;

        }
        .auto{
            margin: auto;
        }
        .mt{
            margin-top:-50px;
        }
        .mt-1{
            margin-top:10px;
        }
        .mt-2{
            margin-top:30px;
        }
        .mb{
            margin-bottom: 40px;
        }
        .inline-block{
            display: inline-block;
           
        }
        
        .box{
            width: 200px;
            height: 200px;
            background-color:aquamarine;
        }
        .green{
            background-color: green;
        }
        .small{
            width: 100px;
            height: 100px;
        }
        
        

    </style>
</head>
<body>
    <div class="container bfc ">
    </div>
    <div class="box float">
    <div class="box green margin-10"></div>
   </div>
       
    
    
   
</body>
</html>